	na	ch	start	end	na	na	na	note
Gm01	.	chromosome	1	55915595	.	.	.	Name=Gm01;Alias=D1a
Gm02	.	chromosome	1	51656713	.	.	.	Name=Gm02;Alias=D1b
Gm03	.	chromosome	1	47781076	.	.	.	Name=Gm03;Alias=N
Gm04	.	chromosome	1	49243852	.	.	.	Name=Gm04;Alias=C1
Gm05	.	chromosome	1	41936504	.	.	.	Name=Gm05;Alias=A1
Gm06	.	chromosome	1	50722821	.	.	.	Name=Gm06;Alias=C2
Gm07	.	chromosome	1	44683157	.	.	.	Name=Gm07;Alias=M
Gm08	.	chromosome	1	46995532	.	.	.	Name=Gm08;Alias=A2
Gm09	.	chromosome	1	46843750	.	.	.	Name=Gm09;Alias=K
Gm10	.	chromosome	1	50969635	.	.	.	Name=Gm10;Alias=O
Gm11	.	chromosome	1	39172790	.	.	.	Name=Gm11;Alias=B1
Gm12	.	chromosome	1	40113140	.	.	.	Name=Gm12;Alias=H
Gm13	.	chromosome	1	44408971	.	.	.	Name=Gm13;Alias=F
Gm14	.	chromosome	1	49711204	.	.	.	Name=Gm14;Alias=B2
Gm15	.	chromosome	1	50939160	.	.	.	Name=Gm15;Alias=E
Gm16	.	chromosome	1	37397385	.	.	.	Name=Gm16;Alias=J
Gm17	.	chromosome	1	41906774	.	.	.	Name=Gm17;Alias=D2
Gm18	.	chromosome	1	62308140	.	.	.	Name=Gm18;Alias=G
Gm19	.	chromosome	1	50589441	.	.	.	Name=Gm19;Alias=L
Gm20	.	chromosome	1	46773167	.	.	.	Name=Gm20;Alias=I
