
R version 2.13.0 (2011-04-13)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-solaris2.10 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source('fish4mich.R')
> source('import4mich.R')
> args=(commandArgs(TRUE))
> for(i in 1:length(args)){
+          eval(parse(text=args[[i]]))
+     }
> print(filein)
[1] "/export/home/severin/projects/FEVance/Cufflinks062111/OUTCuffLinks/CuffDiff/Cuffdiff/GO.gtr.less/All.txt"
> fileout<-paste(filein,".BP.out",sep="")
> filename<-paste(filein,".BP.names",sep="")
> print(fileout)
[1] "/export/home/severin/projects/FEVance/Cufflinks062111/OUTCuffLinks/CuffDiff/Cuffdiff/GO.gtr.less/All.txt.BP.out"
> print(filename)
[1] "/export/home/severin/projects/FEVance/Cufflinks062111/OUTCuffLinks/CuffDiff/Cuffdiff/GO.gtr.less/All.txt.BP.names"
> importfisherdata(fileout)->fisherdatatable
Read 764 records
[1] "datamatrix= "
> out<-fish(fisherdatatable)
> read.table(filename)->IronBP.names
> as.data.frame(IronBP.names)->IronBP.names.df
> as.data.frame(out)->out.p
> df1 = data.frame(IronBP.names.df$V1, out.p[,1])
> write.table(df1,file=paste(filein,".BP.output",sep=""),sep="\t",quote=F)
> 
> fileoutMF<-paste(filein,".MF.out",sep="")
> filenameMF<-paste(filein,".MF.names",sep="")
> importfisherdata(fileoutMF)->fisherdatatableMF
Read 534 records
[1] "datamatrix= "
> outMF<-fish(fisherdatatableMF)
> read.table(filenameMF)->IronMF.names
> as.data.frame(IronMF.names)->IronMF.names.df
> as.data.frame(outMF)->out.pMF
> df1MF = data.frame(IronMF.names.df$V1, out.pMF[,1])
> write.table(df1MF,file=paste(filein,".MF.output",sep=""),sep="\t",quote=F)
> 
> 
> proc.time()
   user  system elapsed 
  3.033   0.141   3.116 
